File: FORTRAN/pic.F90

  subroutine computeTotalForce(part, Qgrid, fx, fy)
    type(particle_t), intent(in) :: part
    real(kind=REAL64), allocatable, dimension(:,:), intent(in) :: Qgrid
    real(kind=REAL64), intent(out) :: fx, fy
    integer(kind=INT64) :: x, y
    real(kind=REAL64) :: tmp_fx, tmp_fy, rel_x, rel_y, tmp_res_x, tmp_res_y
    tmp_res_x = 0.0_REAL64
    tmp_res_y = 0.0_REAL64

    x = int(part%x, kind=INT64)
    y = int(part%y, kind=INT64)
    rel_x = part%x - int(part%x)
    rel_y = part%y - int(part%y)

    ! Force from top left charge
    call computeCoulomb(rel_x, rel_y, part%q, Qgrid(y,x), tmp_fx, tmp_fy)
    tmp_res_x = tmp_res_x + tmp_fx
    tmp_res_y = tmp_res_y + tmp_fy

    ! Force from bottom left charge
    call computeCoulomb(rel_x, (1.0_REAL64-rel_y), part%q, Qgrid(y+1,x), tmp_fx, tmp_fy)
    tmp_res_x = tmp_res_x + tmp_fx
    tmp_res_y = tmp_res_y + tmp_fy

    ! Force from top right charge
    call computeCoulomb((1.0_REAL64-rel_x), rel_y, part%q, Qgrid(y,x+1), tmp_fx, tmp_fy)
    tmp_res_x = tmp_res_x + tmp_fx
    tmp_res_y = tmp_res_y + tmp_fy

    ! Force from top right charge
    call computeCoulomb((1.0_REAL64-rel_x), (1.0_REAL64-rel_y), part%q, Qgrid(y+1,x+1), tmp_fx, tmp_fy)
    tmp_res_x = tmp_res_x + tmp_fx
    tmp_res_y = tmp_res_y + tmp_fy

    fx = tmp_res_x
    fy = tmp_res_y
  end subroutine computeTotalForce

File: prk.h
/* Computes the total Coulomb force on a particle exerted from the charges of the corresponding cell */
int computeTotalForce(particle_t p, int64_t my_start_gp_x, int64_t my_end_gp_x, int64_t my_start_gp_y, int64_t my_end_gp_y, double *grid, double *fx, double *fy)
{
  //cout<<"computeTotalForce"<<endl;
	int64_t  y, x;
	double   tmp_fx, tmp_fy, rel_y, rel_x;
	double   tmp_res_x = 0.0;
	double   tmp_res_y = 0.0;
	int64_t  n_rows = my_end_gp_y-my_start_gp_y+1;
	
	/* Coordinates of the top left cell containing the particle */
	y = (int64_t) floor(p.y/LEN);
	x = (int64_t) floor(p.x/LEN);
	rel_x = p.x - LEN * x;
	rel_y = p.y - LEN * y;
   
   /*Getting the cordinates with respect to the chare's grid*/
	x = x - my_start_gp_x;	
	y = y - my_start_gp_y;
	//cout<<"here"<<x<<" "<<y<<" "<<rel_x<<" "<<rel_y<<endl;
	computeCoulomb(rel_x, rel_y, p.q, grid[y+x*n_rows], &tmp_fx, &tmp_fy);
	
	tmp_res_x += tmp_fx;
	tmp_res_y += tmp_fy;
	
	/* Coulomb force from bottom-left charge */
	computeCoulomb(rel_x, LEN-rel_y, p.q, grid[(y+1)+x*n_rows], &tmp_fx, &tmp_fy);
	tmp_res_x += tmp_fx;
	tmp_res_y -= tmp_fy;
	
	/* Coulomb force from top-right charge */
	computeCoulomb(LEN-rel_x, rel_y, p.q, grid[y+(x+1)*n_rows], &tmp_fx, &tmp_fy);
	tmp_res_x -= tmp_fx;
	tmp_res_y += tmp_fy;
	
	/* Coulomb force from bottom-right charge */
	computeCoulomb(LEN-rel_x, LEN-rel_y, p.q, grid[(y+1)+(x+1)*n_rows], &tmp_fx, &tmp_fy);
	tmp_res_x -= tmp_fx;
	tmp_res_y -= tmp_fy;
	
	(*fx) = tmp_res_x;
	(*fy) = tmp_res_y;
	//cout<<"computeTotalForce End"<<endl;
	return 0;
}
