File: FORTRAN/pic_soa.F90

  subroutine computeCoulomb(x_dist, y_dist, q1, q2, fx, fy)
    real(kind=REAL64), intent(in) :: x_dist, y_dist, q1, q2
    real(kind=REAL64), intent(out) :: fx, fy
    real(kind=REAL64) :: r, r2, f_coulomb

    r2 = x_dist**2 + y_dist**2
    r = sqrt(r2)

    f_coulomb = q1 * q2 / r2
    fx = f_coulomb * x_dist/r
    fy = f_coulomb * y_dist/r
  end subroutine computeCoulomb

File: prk.h
/* Computes the Coulomb force among two charges q1 and q2 */
int computeCoulomb(double x_dist, double y_dist, double q1, double q2, double *fx, double *fy)
{
  //cout<<"computeCoulomb"<<endl;
	double   r2 = x_dist * x_dist + y_dist * y_dist;
	double   r = sqrt(r2);
	double   cos_theta = x_dist / r;
	double   sin_theta = y_dist / r;
	double   f_coulomb = q1 * q2 / r2;
	
	(*fx) = f_coulomb * cos_theta;
	(*fy) = f_coulomb * sin_theta;
	//cout<<"computeCoulomb End"<<endl;
	return 0;
}
